Manifest-Version: 1.0
Class-Path: spring-boot-1.5.7.RELEASE.jar poi-3.14.jar jboss-logging-3
 .3.1.Final.jar spring-boot-starter-1.5.7.RELEASE.jar hibernate-core-5
 .0.12.Final.jar logback-classic-1.1.11.jar spring-context-4.3.11.RELE
 ASE.jar jackson-databind-2.8.10.jar spring-jdbc-4.3.11.RELEASE.jar sp
 ring-orm-4.3.11.RELEASE.jar tomcat-jdbc-8.5.20.jar jstl-1.2.jar jul-t
 o-slf4j-1.7.25.jar jandex-2.0.0.Final.jar spring-tx-4.3.11.RELEASE.ja
 r jcl-over-slf4j-1.7.25.jar spring-boot-starter-jdbc-1.5.7.RELEASE.ja
 r spring-core-4.3.11.RELEASE.jar dom4j-1.6.1.jar spring-boot-starter-
 aop-1.5.7.RELEASE.jar jackson-annotations-2.8.0.jar classmate-1.3.4.j
 ar spring-boot-starter-tomcat-1.5.7.RELEASE.jar slf4j-api-1.7.25.jar 
 spring-boot-starter-web-1.5.7.RELEASE.jar mysql-connector-java-5.1.44
 .jar spring-webmvc-4.3.11.RELEASE.jar javassist-3.21.0-GA.jar spring-
 expression-4.3.11.RELEASE.jar logback-core-1.1.11.jar spring-aop-4.3.
 11.RELEASE.jar javax.transaction-api-1.2.jar tomcat-embed-websocket-8
 .5.20.jar log4j-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.20.jar tomc
 at-juli-8.5.20.jar spring-data-jpa-1.11.7.RELEASE.jar tomcat-embed-co
 re-8.5.20.jar snakeyaml-1.17.jar spring-boot-autoconfigure-1.5.7.RELE
 ASE.jar aspectjweaver-1.8.10.jar spring-boot-starter-logging-1.5.7.RE
 LEASE.jar ecj-3.12.3.jar antlr-2.7.7.jar spring-beans-4.3.11.RELEASE.
 jar spring-boot-starter-data-jpa-1.5.7.RELEASE.jar tomcat-embed-jaspe
 r-8.5.20.jar hibernate-entitymanager-5.0.12.Final.jar spring-data-com
 mons-1.13.7.RELEASE.jar spring-web-4.3.11.RELEASE.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar hibernate-validator-5.3.5.Final.jar commons-co
 dec-1.10.jar spring-aspects-4.3.11.RELEASE.jar jackson-core-2.8.10.ja
 r hibernate-commons-annotations-5.0.1.Final.jar validation-api-1.1.0.
 Final.jar
Main-Class: com.springboot.SpringbootApplication

