server.port=8090
server.context-path=/test

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.254.100:3306/ht_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username = root
jdbc.password = 123456

mybatis.type-aliases-package=com.springboot.domain
mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 底层默认使用Jedis库，并且提供了开箱即用的redisTemplate和stringTemplate
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.254.247
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 


logging.level.com.springboot.mapper=debug